{
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "PaypalPPBTlib\\": "vendor/ppbtlib/src/",
            "PaypalAddons\\": "."
        }
    },
    "scripts": {
        "pre-autoload-dump": [
            "if [ ${PPBTCLASSLIB_DEV_PATH} ]; then php ${PPBTCLASSLIB_DEV_PATH}/PPBTlib/refresh.php .; fi"
        ]
    }
}
